<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bio-style.css">
    <title>Harry Potter</title>
</head>
<body>
    <section class="character-bio">
        <!-- Character Image -->
        <img id="character-img" src="" alt="Character Image">
        
        <!-- Character Bio Text -->
        <div class="bio-content">
          <div class="back-to-list">
            <a href="char.html">Back to List</a>
          </div>
      
          <h1 id="character-name">Character Name</h1>
      
          <p class="character-description" id="character-bio">
            <!-- Bio content will be dynamically inserted -->
          </p>
      
          <h2 id="interesting-fact">Interesting Fact about Character</h2>
        </div>
      </section>
      
    
    <script src="bio-script.js"></script>

</body>
</html>